; Extended PHP.ini file to enable JIT.
; ====================================
; Place this file under /usr/local/etc/php/conf.d/
zend_extension=opcache.so
opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235
;opcache.jit=1225
